apiVersion: v1
kind: Service
metadata: # kpt-merge: istio-system/istio-ingressgateway
  name: istio-ingressgateway
  namespace: istio-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|Service|istio-system|istio-ingressgateway'
spec:
  type: ClusterIP
