apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata: # kpt-merge: /notebooks.kubeflow.org
  name: notebooks.kubeflow.org
  annotations:
    internal.kpt.dev/upstream-identifier: 'apiextensions.k8s.io|CustomResourceDefinition|default|notebooks.kubeflow.org'
spec:
  preserveUnknownFields: false # TODO: Remove in Kubeflow 1.7 release
  conversion:
    strategy: None
