apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /tensorboard-controller
  name: tensorboard-controller
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|tensorboard-controller'
