$patch: delete
apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /tensorboard-controller-system
  name: tensorboard-controller-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|tensorboard-controller-system'
