apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /controller-service-account
  name: controller-service-account
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|controller-service-account'
