apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  name: kubeflow-chef # kpt-set: ${name}
  gcloud.core.project: columbia-ms-courses-home # kpt-set: ${gcloud.core.project}
  location: us-east4 # kpt-set: ${location}
