apiVersion: v1
kind: Secret
type: Opaque
metadata: # kpt-merge: /katib-postgres-secrets
  name: katib-postgres-secrets
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|katib-postgres-secrets'
data:
  POSTGRES_USER: a2F0aWI= # katib
  POSTGRES_PASSWORD: a2F0aWI= # katib
  POSTGRES_DB: a2F0aWI= # katib
