apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata: # kpt-merge: /kubeflow-self-signing-issuer
  name: kubeflow-self-signing-issuer
  annotations:
    internal.kpt.dev/upstream-identifier: 'cert-manager.io|ClusterIssuer|default|kubeflow-self-signing-issuer'
spec:
  selfSigned: {}
