apiVersion: v1
kind: Secret
type: Opaque
metadata: # kpt-merge: /katib-mysql-secrets
  name: katib-mysql-secrets
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|katib-mysql-secrets'
data:
  MYSQL_ROOT_PASSWORD: dGVzdA== # "test"
