apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: system/controller-manager
  name: controller-manager
  namespace: system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|system|controller-manager'
