apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  mgmt-ctxt: kubeflow-chef # kpt-set: ${mgmt-ctxt}
  name: kubeflow # kpt-set: ${name}
  gcloud.core.project: columbia-ms-courses-home # kpt-set: ${gcloud.core.project}
  gcloud.project.projectNumber: 986135780733 # kpt-set: ${gcloud.project.projectNumber}
  location: us-east4-a # kpt-set: ${location}
  gcloud.compute.zone: us-east4-a # kpt-set: ${gcloud.compute.zone}
  gcloud.compute.region: us-east4 # kpt-set: ${gcloud.compute.region}
  email: pablo.ordoricaw@gmail.com # kpt-set: ${email}
  asm-label: asm-1162-2 # kpt-set: ${asm-label}
  cloudsql-name: kubeflow-kfp # kpt-set: ${cloudsql-name}
  bucket-name: columbia-ms-courses-home-kfp # kpt-set: ${bucket-name}
  default-pipeline-root: gs://columbia-ms-courses-home-kfp/v2/artifacts # kpt-set: ${default-pipeline-root}
