apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /kubeflow
  name: kubeflow
  labels:
    control-plane: kubeflow
    istio-injection: enabled
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|kubeflow'
