apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /kubeflow
  name: kubeflow
  labels:
    katib.kubeflow.org/metrics-collector-injection: enabled
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|kubeflow'
